; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-I include
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	bogde/HX711@^0.7.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.2
	me-no-dev/AsyncTCP@^1.1.1
	siara-cc/Sqlite3Esp32@^2.4
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.8

board_build.partitions = partition_table.csv

